# ignite-spring-project

./: .gitignore  README.md  pom.xml
src/main/java/com/github/kong/ignite/spring/boot/: IgniteClusterAutoConfiguration.java
src/main/java/com/github/kong/ignite/spring/boot/admin/: IgniteManager.java
src/main/java/com/github/kong/ignite/spring/boot/admin/impl/: IgniteManagerImpl.java
src/main/java/com/github/kong/ignite/spring/boot/admin/model/: MessageInfo.java  NodeInfo.java  ServiceInfo.java
src/main/java/com/github/kong/ignite/spring/boot/configuration/: IgniteClusterProperties.java
src/main/java/com/github/kong/ignite/spring/boot/context/: IgniteApplicationContextHolder.java
src/main/java/com/github/kong/ignite/spring/boot/exception/: IgniteException.java
src/main/java/com/github/kong/ignite/spring/boot/extend/: IgniteNoopCheckpointSpi.java  TcpCommunicationConnectionCheckFuture.java  TcpCommunicationMetricsListener.java  TcpCommunicationSpi.java
src/main/java/com/github/kong/ignite/spring/boot/features/broadcast/: BroadcastServiceExecutor.java  IgniteBroadcastProxy.java
src/main/java/com/github/kong/ignite/spring/boot/features/igfs/: FileUtil.java  IgfsUtil.java
src/main/java/com/github/kong/ignite/spring/boot/features/message/: IgniteMessageListenerAspect.java  IgniteMessageRecevicer.java  IgniteMessageRecevicerFactory.java  IgniteMessageSender.java  IgniteMessageStatistical.java
src/main/java/com/github/kong/ignite/spring/boot/features/message/annotation/: IgniteMessageListener.java
src/main/java/com/github/kong/ignite/spring/boot/features/message/config/: IgniteMessageRecevicerConfig.java
src/main/java/com/github/kong/ignite/spring/boot/features/message/model/: MessageModel.java
src/main/java/com/github/kong/ignite/spring/boot/features/mr/: MapReduceTaskExecutor.java
src/main/java/com/github/kong/ignite/spring/boot/features/mr/utils/: CollectionUtils.java
src/main/java/com/github/kong/ignite/spring/boot/features/rpc/: IgniteService.java
src/main/java/com/github/kong/ignite/spring/boot/features/rpc/annotation/: IgniteRpcReference.java  IgniteRpcService.java
src/main/java/com/github/kong/ignite/spring/boot/features/rpc/config/: IgniteRpcClientConfig.java  IgniteRpcServiceProviderConfig.java
src/main/java/com/github/kong/ignite/spring/boot/features/rpc/consumer/: IgniteRpcConsumerBean.java
src/main/java/com/github/kong/ignite/spring/boot/features/rpc/consumer/impl/: IgniteRpcSpringClientFactory.java
src/main/java/com/github/kong/ignite/spring/boot/features/rpc/provider/: IgniteRpcServiceProviderFactory.java
